<!DOCTYPE html>
<html>
<head>
    <title>Завдання 1</title>
    <style>
        body {
            background-color: #ccc;
        }
        .block {
            display: inline-block;
            width: 30%;
            padding: 20px;
            border: 1px solid #999;
            box-shadow: 2px 2px 4px #888;
            background-color: #f1bb68;
            margin: 20px;
            position: relative;
        }
        .block::before {
            content: "";
            display: block;
            width: 50px;
            height: 20px;
            background-color: black;
            border-radius: 10px 10px 0 0;
            position: absolute;
            top: -20px;
            left: -10px;
            margin-left: 70%;
        }
        h2 {
            text-shadow: 1px -1px #c2924d, 1px 1px #eea445;
        }
    </style>
</head>
<body>
<div class="block">
    <h2>Youtube</h2>
    <p>YouTube is an American global online video sharing and social media platform headquartered in San Bruno, California, United States. It was launched on February 14, 2005, by Steve Chen, Chad Hurley, and Jawed Karim. It is owned by Google and is the second most visited website, after Google Search. YouTube has more than 2.5 billion monthly users, who collectively watch more than one billion hours of videos each day. As of May 2019, videos were being uploaded at a rate of more than 500 hours of content per minute</div>
<div class="block">
    <h2>Instagram</h2>
    <p>Instagram is a photo and video sharing social networking service owned by American company Meta Platforms. The app allows users to upload media that can be edited with filters and organized by hashtags and geographical tagging. Posts can be shared publicly or with preapproved followers. Users can browse other users' content by tag and location, view trending content, like photos, and follow other users to add their content to a personal feed.</p>
</div>
<div class="block">
    <h2>FL Studio</h2>
    <p>FL Studio (previously known as FruityLoops before 2003) is a digital audio workstation (DAW) developed by the Belgian company Image-Line. It features a graphical user interface with a pattern-based music sequencer. The program is available in four different editions for Microsoft Windows and macOS.</p>
</div>
</body>
</html>